<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Try our new Drawstring Makeup Bag - an ultimate blend of elegance and convenience. Customer satisfaction guaranteed">
  <meta property="og:title" content="Anissiya - Daily Elegance">
  <meta property="og:desc" content="Try our new Drawstring Makeup Bag - an ultimate blend of elegance and convenience. Customer satisfaction guaranteed">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://res.cloudinary.com/dfoyqvmfa/image/upload/w_1200/v1710130400/Anissiya/IMG_7668_bmjfyb.webp">
  <meta property="og:url" content="https://anissiya.com">
  
  <title>Anissiya - Daily Elegance</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link
href="https://res.cloudinary.com/dfoyqvmfa/image/upload/w_50/v1710129530/Anissiya/Logo_x4gucr.png"
  rel="icon"
  media="(prefers-color-scheme: dark)"
/>
<link
href="https://res.cloudinary.com/dfoyqvmfa/image/upload/w_50/v1710133029/Anissiya/Logo-white_y9jsdy.png"
  rel="icon"
  media="(prefers-color-scheme: light)"
/>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="https://res.cloudinary.com/dfoyqvmfa/image/upload/w_300/v1710130168/Anissiya/Main_Name_j31q66.webp" alt="Anissiya - Daily Elegance">
    </div>
  </nav>
  <style>*, *::before, *::after {
  box-sizing: border-box;
}

body {
 margin: 0;
 display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9rem;
  line-height: 1.4;
}

h1 {
  font-family: 'Alegreya', serif;
  font-size: 3rem;
  line-height: 1.1;
  margin-top: 0;
}



img {
  width: 100%;
}

a {
text-decoration: none;
color: goldenrod;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  
  body {
    font-size: 0.8rem;
  }
}

nav {
  display: flex;
  justify-content: center;
  max-width: 1000px;
  width: 80%;
  margin-inline: auto;
  padding-block: 1.5rem;
}

.logo {
  max-width: 150px;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-block: 1rem;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}

main {
  width: 80%;
max-width: 800px;
  margin-inline: auto;
display: flex;
flex-direction: column;
text-align: center;
  padding-block: 3rem;
}

.main__img {
  padding-inline: 2rem;
  padding-bottom: 1rem;
  max-width: 500px;
  margin-inline: auto;
}

@media screen and (min-width: 768px) {
  
  nav {
    justify-content: flex-start;
  }
  
  main {
    width: 90%;
    flex-direction: row;
    align-items: center;
   }
  .main__content {
align-self: flex-start;
    padding-top: 2rem;
  }
}
</style>
  <main>
    <div class="main__img">
    <img class="main__img" src="https://res.cloudinary.com/dfoyqvmfa/image/upload/w_1600/v1710130400/Anissiya/IMG_7668_bmjfyb.webp" alt="">
    </div>
    <div class="main__content">
    <h1 class="title">We'll be back soon.</h1>
    <p>If you need assistance with our products, do not hesitate to reach out to us directly: </p><a href="mailto:support@anissiya.com">support@anissiya.com</a>
      </div>
  </main>
  
  <footer>
    <p>© Anissiya 2024</p>
  </footer>
</body>
</html>
